<a href="https://colab.research.google.com/github/RaghvendraYadav/CampusX/blob/main/task_21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [55]:
import pandas as pd

###`Q-1:` You are given a Multi index DataFrame. You task is to swap level-0 index with level-0 column.
* Change Branch -> ('cse', 'ece') as columns at level-0 and ('delhi'	'mumbai') as level-0 Index
* And Sort on row index level-0

In [2]:
# Given Code Snippets
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
df = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

df

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [11]:
# code here
df.unstack(level=0).stack(level=0).swaplevel().swaplevel(axis=1).sort_index()

                    cse         ece      cse      ece
            avg_package avg_package students students
delhi  2019           1           9        2       10
       2020           3          11        4       12
       2021           5          13        6       14
       2022           7          15        8       16
mumbai 2019           0           0        0        0
       2020           0           0        0        0
       2021           0           0        0        0
       2022           0           0        0        0

###`Q-2:` Covid Cases Data Set Problem
 Make a DataFrame Using both Covid Dataset. With Country name as Level-0 and Provinance/State as Level-1 Index and date, No of cases and No of Deaths as Columns.

In [12]:
confirm = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTmqT3kxd0i0RUFiEnwA1Hboiunv28MeNTatZsIEqlPPB7mHrl0ttJL7utZ23_1s5FW8ZjODmB8jHIi/pub?gid=2142019845&single=true&output=csv')

deaths = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQn4nLCKIVZMw4e89YeRqgKaSAAwRFaZ6ILMW_FUejZ2tkv3Np1f9gD4QOl3ASHeLzWjOjfmLDKcCOF/pub?gid=212966958&single=true&output=csv")

In [21]:
confirm=confirm.melt(
    id_vars=['Province/State','Country/Region','Lat','Long'],
    var_name='date',
    value_name='No of cases'
)

In [15]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [22]:
deaths=deaths.melt(
    id_vars=['Province/State','Country/Region','Lat','Long'],
    var_name='date',
    value_name='No of Deaths'
)

In [30]:
final_df=confirm.merge(deaths,on=['Province/State','Country/Region','Lat','Long','date'])[['Province/State','Country/Region','date','No of cases','No of Deaths']]

In [32]:
final_df.set_index(['Country/Region','Province/State'],inplace=True)

In [33]:
final_df

                                        date  No of cases  No of Deaths
Country/Region       Province/State
Afghanistan          NaN             1/22/20            0             0
Albania              NaN             1/22/20            0             0
Algeria              NaN             1/22/20            0             0
Andorra              NaN             1/22/20            0             0
Angola               NaN             1/22/20            0             0
...                                      ...          ...           ...
West Bank and Gaza   NaN              1/2/23       703228          5708
Winter Olympics 2022 NaN              1/2/23          535             0
Yemen                NaN              1/2/23        11945          2159
Zambia               NaN              1/2/23       334661          4024
Zimbabwe             NaN              1/2/23       259981          5637

[311253 rows x 3 columns]

###`Q-3:` Show Country with Heighest death percent out of confirmed Cases.

In [38]:
final_df.index.get_level_values(0).unique()

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antarctica',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       ...
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'],
      dtype='object', name='Country/Region', length=201)

In [46]:
temp_df=final_df.groupby('Country/Region').sum()
temp_df['percent_deaths']=(temp_df['No of Deaths'] / temp_df['No of cases'])*100

<ipython-input-46-e27750d5d167>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  temp_df=final_df.groupby('Country/Region').sum()

In [48]:
temp_df.sort_values('percent_deaths',ascending=False)

                      No of cases  No of Deaths  percent_deaths
Country/Region
Korea, North                  234          1404      600.000000
MS Zaandam                   9071          2014       22.202624
Yemen                     7091065       1372952       19.361718
Sudan                    38729339       2850576        7.360250
Peru                   2203724423     156296296        7.092370
...                           ...           ...             ...
Holy See                    24893             0        0.000000
Summer Olympics 2020       441598             0        0.000000
Winter Olympics 2022       179152             0        0.000000
Tuvalu                     137771             0        0.000000
Antarctica                   4235             0        0.000000

[201 rows x 3 columns]

In [ ]:
 # code here

### `Q-4` : Make a dataframe for India from Covid Data with one extra column representing no of new cases. 

* Just for Assumption "No of new cases" will be equal to difference of "no of cases" with previous day.
* First day new cases will be NaN or equal to no of cases

Say on 12/30/22 No of cases is - 44679608	and a day previous (12/29/22) no of cases is - 44679382.

Then for 12/30/22 -> No of New Cases  = 44679608 - 44679382 = 

Note:- Try using shift Function

Try using the shift function

```
s = pd.Series([1,2,3,4,5,6])
s #-> [1,2,3,4,5,6]
s.shift(1) #-> [NaN, 1,2,3,4,5]
s.shift(-1) #-> [2,3,4,5,6, NaN]
```

In [54]:
# code here
india_df=final_df.loc['India'].copy()
india_df['new_cases']=india_df['No of cases']-(india_df['No of cases'].shift(1))
india_df

                    date  No of cases  No of Deaths  new_cases
Province/State
NaN              1/22/20            0             0        NaN
NaN              1/23/20            0             0        0.0
NaN              1/24/20            0             0        0.0
NaN              1/25/20            0             0        0.0
NaN              1/26/20            0             0        0.0
...                  ...          ...           ...        ...
NaN             12/29/22     44679382        530699      243.0
NaN             12/30/22     44679608        530702      226.0
NaN             12/31/22     44679873        530705      265.0
NaN               1/1/23     44680046        530707      173.0
NaN               1/2/23     44680180        530707      134.0

[1077 rows x 4 columns]

### `Q-5:` Read the Dataset using the below given link and create a multi-index dataframe using the columns "Country" and "City/Town". 

This dataset is about the most polluted cities in the world. You can get details from [here](https://www.kaggle.com/datasets/rajkumarpandey02/worlds-most-air-polluted-countries-cities).

**Dataset link:** https://tinyurl.com/2fe6vz4u Directly use this link to read.

**Task:**
1. Find out the name of the city of India which is most poluted based on PM10.
2. Find out the name of the city of India which has minumum pollution level based on PM10.
3. Do same operations (like 1 and 2) with the country China.
4. Make a pie chart based on the column "PM10" of the country Poland.
5. Make a bar chart based on the columns "PM2.5" and "PM10" of the countries Israel and Qatar.
6. Convert this MultiIndex DataFrame to Series by retaining the informations.

In [63]:
# code here
df=pd.read_csv('https://tinyurl.com/2fe6vz4u')

In [64]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [65]:
df

,Position,Country,City/Town,Year,PM2.5,Temporal coverage,PM10,Temporal coverage.1,Database version (year)
0,1,India,Kanpur,2016,173,>75%,319,NaN,2018
1,2,India,Faridabad,2016,172,>75%,316,NaN,2018
2,3,India,Gaya,2016,149,50% -< 75%,275,NaN,2018
3,4,India,Varanasi,2016,146,>75%,260,NaN,2018
4,5,India,Patna,2016,144,>75%,266,NaN,2018
...,...,...,...,...,...,...,...,...,...
495,496,Poland,Lublin,2016,27,>75%,31,>75%,2018
496,497,Poland,Siedlce,2016,27,>75%,29,>75%,2018
497,498,Poland,Trzebinia,2016,27,>75%,35,>75%,2018
498,499,El Salvador,San Salvador,2016,27,50% -< 75%,59,NaN,2018
499,500,Turkey,Sivas,2016,27,>75%,56,>75%,2018