## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [1]:
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [6]:
# code here
titanic_df.groupby('Pclass')['Age'].agg(['mean'])

             mean
Pclass
1       38.233441
2       29.877630
3       25.140620

In [39]:
pclass_group=titanic_df.groupby('Pclass')
for group,data in pclass_group:
    print(f"Pclass {group} :Avg Age {pclass_group.get_group(group)['Age'].mean()} and Missing Age Values :- {pclass_group.get_group(group)['Age'].isna().sum()} ")

Pclass 1 :Avg Age 38.233440860215055 and Missing Age Values :- 30
Pclass 2 :Avg Age 29.87763005780347 and Missing Age Values :- 11
Pclass 3 :Avg Age 25.14061971830986 and Missing Age Values :- 136

AttributeError: 'DataFrameGroupBy' object has no attribute 'isna'

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [43]:
pclass_groups=titanic_df.groupby('Pclass')

In [45]:
for group in list(pclass_groups.groups.keys()):
    mode=pclass_groups.get_group(group)['Embarked'].mode()
    pclass_groups.get_group(group)['Embarked'].fillna(mode)
    print(pclass_groups.get_group(group)['Embarked'].value_counts(ascending=False))

S    127
C     85
Q      2
Name: Embarked, dtype: int64
S    164
C     17
Q      3
Name: Embarked, dtype: int64
S    353
Q     72
C     66
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [54]:
# code here
my_dict={}
embarked_df=titanic_df.groupby('Embarked')
for embarked_group in list(embarked_df.groups.keys()):
    pclass_groups=embarked_df.get_group(embarked_group).groupby('Pclass')
    my_dict[embarked_group]={}
    for pclass_group in list(pclass_groups.groups.keys()):
        my_dict[embarked_group][pclass_group]=round(pclass_groups.get_group(pclass_group)['Fare'].mean(), 2)
        
my_dict

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.36, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [55]:
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [57]:
# code here
fifa_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

In [65]:
def z_normalization(group,cols_to_perform):
    for col in cols_to_perform:
        std=group[col].std()
        mean=group[col].mean()
        group[f"{col}_z_norm"]=(group[col]-mean)/std
    return group

In [67]:
cols_to_perform=['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']
groups=fifa_df.groupby('Team')
groups=groups.apply(z_normalization,cols_to_perform=cols_to_perform)
groups

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Passes_z_norm,Passes Completed_z_norm,Attempted Line Breaks_z_norm,Completed Line Breaks_z_norm
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,0.462725,0.410365,-0.815368,-1.153113
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,1.085876,1.123095,-0.039193,0.817624
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.705844,1.718012,-1.172641,-1.334904
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-0.820695,-0.761575,-1.152297,-1.147648
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.020934,0.032483,-1.077420,-0.355371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,22,1,3,15,0,0,1.662218,1.680153,-0.496715,0.899236
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,21,3,6,13,0,3,-1.152198,-1.103970,-0.555702,-0.464907
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,20,5,3,15,0,0,0.896270,0.909216,0.349043,1.079083
126,127,64,Argentina,France,C,3,46,3,0,1,...,20,4,6,22,5,3,0.178979,-0.028264,1.757406,1.808140
127,128,64,France,Argentina,D,3,40,3,0,1,...,24,3,5,28,4,0,-0.046643,-0.280190,1.147789,0.169997

In [68]:
cols_to_perform=['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']
groups=fifa_df.groupby('Team')
groups=groups.apply(z_normalization,cols_to_perform=cols_to_perform).groupby('Team')
groups.agg(
{
    "Passes":['mean','max'],
    "Yellow Cards":['min','max','mean'],
    "Attempted Line Breaks":['max','min','std'],
    "Possession (%)":'mean'
}

)

                    Passes       Yellow Cards                \
                      mean   max          min max      mean
Team
Argentina       622.571429   862            0   8  2.285714
Australia       384.000000   466            0   3  1.750000
Belgium         607.000000   685            1   3  1.666667
Brazil          601.800000   695            0   3  1.200000
Cameroon        386.333333   500            1   5  2.666667
Canada          499.333333   536            2   4  2.666667
Costa Rica      344.000000   454            1   3  2.000000
Croatia         610.571429   724            0   2  1.142857
Denmark         596.333333   650            1   2  1.666667
Ecuador         453.666667   484            0   2  1.000000
England         610.600000   810            0   1  0.200000
France          522.285714   734            0   3  1.142857
Germany         635.333333   827            0   3  1.000000
Ghana           393.000000   460            2   4  2.666667
Iran            330.000000   463            2   3  2.333333
Japan           410.000000   591            0   3  1.500000
Korea Republic  466.500000   548            1   2  1.500000
Mexico          422.666667   500            1   4  2.333333
Morocco         389.857143   583            0   3  1.285714
Netherlands     565.400000   786            0   4  1.800000
Poland          355.000000   466            1   3  1.750000
Portugal        594.200000   678            0   3  1.200000
Qatar           444.666667   457            0   4  2.333333
Saudi Arabia    374.666667   560            2   6  4.666667
Senegal         393.000000   511            1   3  1.750000
Serbia          464.000000   513            2   7  4.000000
Spain           955.750000  1070            0   1  0.500000
Switzerland     475.000000   512            1   4  2.250000
Tunisia         411.666667   501            1   3  1.666667
United States   509.500000   572            0   4  1.250000
Uruguay         454.666667   528            1   3  2.000000
Wales           414.000000   508            1   2  1.666667

               Attempted Line Breaks                 Possession (%)
                                 max  min        std           mean
Team
Argentina                        249  141  38.774685      49.285714
Australia                        171  133  17.682383      31.250000
Belgium                          195  167  14.422205      49.000000
Brazil                           193  164  10.691118      50.400000
Cameroon                         182  144  19.857828      38.333333
Canada                           176  102  37.753587      44.333333
Costa Rica                       154   86  38.974351      27.333333
Croatia                          259   97  54.499891      47.428571
Denmark                          241  173  34.000000      51.333333
Ecuador                          177  143  17.009801      42.666667
England                          208  133  29.676590      57.200000
France                           179  126  21.407609      44.857143
Germany                          256  143  56.624494      53.000000
Ghana                            188  122  33.020196      37.000000
Iran                             195   56  77.526340      31.666667
Japan                            253  104  64.048810      30.250000
Korea Republic                   201  139  27.072434      42.250000
Mexico                           198  127  40.706265      46.666667
Morocco                          157  128  10.641339      34.285714
Netherlands                      198  168  12.759310      44.000000
Poland                           156   79  36.326070      32.000000
Portugal                         197  165  13.049904      53.800000
Qatar                            174  159   7.767453      39.333333
Saudi Arabia                     205  147  29.022979      36.666667
Senegal                          184  143  16.938615      38.500000
Serbia                           184  140  22.188586      42.666667
Spain                            237  186  24.289916      67.000000
Switzerland                      178  157   9.032349      43.000000
Tunisia                          200  153  24.419937      38.666667
United States                    204  143  27.693260      47.000000
Uruguay                          186  146  22.030282      41.000000
Wales                            208  104  53.028294      41.000000

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [81]:
# code here
ipl=pd.read_csv("ipl_deliveries.csv")
ipl_chasing=ipl[ipl['innings']==2]
ipl_chasing.groupby(['ID','batter'])['batsman_run'].sum().sort_values(ascending=False).reset_index().head()

        ID         batter  batsman_run
0   501206    PC Valthaty          120
1   501243       V Sehwag          119
2  1254061      SV Samson          119
3  1136620      SR Watson          117
4   336018  ST Jayasuriya          114

In [90]:
temp_df=ipl_chasing[~(ipl_chasing.extra_type=='wides')]
temp_df=temp_df.groupby("batter").agg(
{
    'batsman_run':'sum',
    'ballnumber':'count'
}
)
temp_df['strike_rate']=(temp_df['batsman_run']/temp_df['ballnumber'])*100
temp_df[temp_df['ballnumber']>100].sort_values(by='strike_rate',ascending=False).reset_index().head()

           batter  batsman_run  ballnumber  strike_rate
0      PJ Cummins          222         114   194.736842
1      AD Russell          986         570   172.982456
2  LS Livingstone          182         107   170.093458
3       SP Narine          599         356   168.258427
4      SO Hetmyer          330         200   165.000000

In [94]:
ipl['IsBbatterOut']=ipl['batter']==ipl['player_out']

In [99]:
ipl.rename(columns={'IsBbatterOut':'IsbatterOut'},inplace=True)

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [100]:
ipl.groupby(['bowler','batter']).agg(
{
    'IsbatterOut':'sum',
    'batsman_run':'sum'
}).sort_values(by=['IsbatterOut','batsman_run'],ascending=[False,True]).head()

                           IsbatterOut  batsman_run
bowler         batter
Z Khan         MS Dhoni              7           74
Sandeep Sharma V Kohli               7           78
A Mishra       RG Sharma             7           87
R Ashwin       RV Uthappa            7          123
SP Narine      RG Sharma             7          137

In [106]:
import numpy as np
def func(x):
    return '-'.join(list(np.sort(x.values)))
ipl['batter_pair']=ipl[['batter','non-striker']].apply(func,axis=1)
ipl.groupby('batter_pair')['total_run'].sum().sort_values(ascending=False).head()

batter_pair
AB de Villiers-V Kohli    3134
CH Gayle-V Kohli          2802
DA Warner-S Dhawan        2357
G Gambhir-RV Uthappa      1906
KL Rahul-MA Agarwal       1731
Name: total_run, dtype: int64

In [ ]:
# code here

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [ ]:
# code here

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [107]:
# code here
temp_df=ipl.groupby('batter_pair').agg(
{'total_run':'sum',
 'StrikeRate':'mean',
 'ballnumber':'count'
}
).reset_index()
temp_df['batsman1']=temp_df['batter_pair'].apply(lambda x:x.split('-')[0])
temp_df['batsman2']=temp_df['batter_pair'].apply(lambda x:x.split('-')[1])

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,...,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam,IsbatterOut,batter_pair
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,...,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,...,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,...,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,...,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,...,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,...,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,False,P Kumar-SB Joshi
225950,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,...,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,False,P Kumar-SB Joshi
225951,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,...,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,False,P Kumar-SB Joshi
225952,335982,Royal Challengers BangaloreKolkata Knight Riders,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,...,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,False,P Kumar-SB Joshi
225953,335982,Royal Challengers BangaloreKolkata Knight Riders,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,...,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore,Kolkata Knight Riders,True,P Kumar-SB Joshi