In [1]:
import numpy as np
import pandas as pd

Series is 1D and DataFrames are 2D objects
But why?
And what exactly is index?

In [2]:
# can we have multiple index? Let's try
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]

In [4]:
a=pd.Series([1,2,3,4,5,6,7,8],index_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [5]:
a[('cse',2020)]

2

In [6]:
a['cse']

KeyError: 'cse'

In [7]:
# The solution -> multiindex series(also known as Hierarchical Indexing)
# multiple index levels within a single index

In [8]:
#creating multiindex  object
#1.pd.MultiIndex.from_tuples()
index_val=[('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex=pd.MultiIndex.from_tuples(index_val)
multiindex

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [9]:
multiindex.levels

FrozenList([['cse', 'ece'], [2019, 2020, 2021, 2022]])

In [10]:
multiindex.levels[0]

Index(['cse', 'ece'], dtype='object')

In [15]:
#2.pd.MultiIndex.from_product()
multi_index=pd.MultiIndex.from_product([['ece','cse'],[2019,2020,2021,2022]])
multi_index

MultiIndex([('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022),
            ('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022)],
           )

In [23]:
c=pd.Series([1,2,3,4,5,6,7,8],index=multi_index)
c

ece  2019    1
     2020    2
     2021    3
     2022    4
cse  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [24]:
d=pd.Series([1,2,3,4,5,6,7,8],index=multiindex)
d

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [25]:
#how to fetch items from such Series
#all rows having cse
c['cse']

2019    5
2020    6
2021    7
2022    8
dtype: int64

In [26]:
c[('cse',2020)]

6

In [27]:
#a logical

In [29]:
#unstack :-using unstack we canconvert multiindex series to  dataframe
temp=c.unstack()
temp

     2019  2020  2021  2022
cse     5     6     7     8
ece     1     2     3     4

In [31]:
#stack : convert dataframe to multiindex series
temp.stack()

cse  2019    5
     2020    6
     2021    7
     2022    8
ece  2019    1
     2020    2
     2021    3
     2022    4
dtype: int64

In [32]:
#why we need multindex series

  level_0  level_1  0
0     ece     2019  1
1     ece     2020  2
2     ece     2021  3
3     ece     2022  4
4     cse     2019  5
5     cse     2020  6
6     cse     2021  7
7     cse     2022  8

In [40]:
multiindex=[['cse','ese'],[2019,2020,2021,2022]]
multiindex=pd.MultiIndex.from_product(multiindex)

In [41]:
#multiindex DataFrame
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16],
    ],
    index = multiindex,
    columns = ['avg_package','students']
)

branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ese 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [42]:
branch_df1.loc['cse']

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [52]:
branch_df1.loc[:]

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ese 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [47]:
branch_df1['avg_package']

cse  2019     1
     2020     3
     2021     5
     2022     7
ese  2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64

In [53]:
#Column m multindexing
# multiindex df from columns perspective
branch_df2 = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
    ],
    index = [2019,2020,2021,2022],
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [55]:
 #Row  & columnMultiindex
#Column m multindexing
# multiindex df from columns perspective
branch_df3 = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0]
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [56]:

#why multiindexing : bcoz kitne bhi higher dimension data ko lowerdmension m  leaata h islie

## Stacking & unstacking

In [57]:
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ese 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [58]:
branch_df1.unstack()

    avg_package                students
           2019 2020 2021 2022     2019 2020 2021 2022
cse           1    3    5    7        2    4    6    8
ese           9   11   13   15       10   12   14   16

In [61]:
branch_df1.unstack().unstack()

avg_package  2019  cse     1
                   ese     9
             2020  cse     3
                   ese    11
             2021  cse     5
                   ese    13
             2022  cse     7
                   ese    15
students     2019  cse     2
                   ese    10
             2020  cse     4
                   ese    12
             2021  cse     6
                   ese    14
             2022  cse     8
                   ese    16
dtype: int64

In [62]:
type(branch_df1.unstack().unstack())

pandas.core.series.Series

In [63]:
branch_df1.unstack().unstack()

AttributeError: 'Series' object has no attribute 'stack'

In [67]:
branch_df1.unstack().stack()

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ese 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [70]:
branch_df1.unstack().stack().stack()

cse  2019  avg_package     1
           students        2
     2020  avg_package     3
           students        4
     2021  avg_package     5
           students        6
     2022  avg_package     7
           students        8
ese  2019  avg_package     9
           students       10
     2020  avg_package    11
           students       12
     2021  avg_package    13
           students       14
     2022  avg_package    15
           students       16
dtype: int64

In [71]:
branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [72]:
#unstack: row ko column bnata h 
branch_df2.unstack()

delhi   avg_package  2019    1
                     2020    3
                     2021    5
                     2022    7
        students     2019    2
                     2020    4
                     2021    6
                     2022    8
mumbai  avg_package  2019    0
                     2020    0
                     2021    0
                     2022    0
        students     2019    0
                     2020    0
                     2021    0
                     2022    0
dtype: int64

In [73]:
#stack : col ko row m chnge krdeta
branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [74]:
branch_df2.stack()

                  delhi  mumbai
2019 avg_package      1       0
     students         2       0
2020 avg_package      3       0
     students         4       0
2021 avg_package      5       0
     students         6       0
2022 avg_package      7       0
     students         8       0

In [75]:
branch_df2.stack().stack()

2019  avg_package  delhi     1
                   mumbai    0
      students     delhi     2
                   mumbai    0
2020  avg_package  delhi     3
                   mumbai    0
      students     delhi     4
                   mumbai    0
2021  avg_package  delhi     5
                   mumbai    0
      students     delhi     6
                   mumbai    0
2022  avg_package  delhi     7
                   mumbai    0
      students     delhi     8
                   mumbai    0
dtype: int64

In [79]:
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [80]:
branch_df3.unstack()

          delhi                                             mumbai            \
    avg_package                students                avg_package
           2019 2020 2021 2022     2019 2020 2021 2022        2019 2020 2021
cse           1    3    5    7        2    4    6    8           0    0    0
ese           9   11   13   15       10   12   14   16           0    0    0


         students
    2022     2019 2020 2021 2022
cse    0        0    0    0    0
ese    0        0    0    0    0

In [81]:
branch_df3.unstack().unstack()

delhi   avg_package  2019  cse     1
                           ese     9
                     2020  cse     3
                           ese    11
                     2021  cse     5
                           ese    13
                     2022  cse     7
                           ese    15
        students     2019  cse     2
                           ese    10
                     2020  cse     4
                           ese    12
                     2021  cse     6
                           ese    14
                     2022  cse     8
                           ese    16
mumbai  avg_package  2019  cse     0
                           ese     0
                     2020  cse     0
                           ese     0
                     2021  cse     0
                           ese     0
                     2022  cse     0
                           ese     0
        students     2019  cse     0
                           ese     0
                     2020  cse     0
                           ese     0
                     2021  cse     0
                           ese     0
                     2022  cse     0
                           ese     0
dtype: int64

In [83]:
#staacking 
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [84]:
branch_df3.stack()

                      delhi  mumbai
cse 2019 avg_package      1       0
         students         2       0
    2020 avg_package      3       0
         students         4       0
    2021 avg_package      5       0
         students         6       0
    2022 avg_package      7       0
         students         8       0
ese 2019 avg_package      9       0
         students        10       0
    2020 avg_package     11       0
         students        12       0
    2021 avg_package     13       0
         students        14       0
    2022 avg_package     15       0
         students        16       0

In [85]:
branch_df3.stack().stack()

cse  2019  avg_package  delhi      1
                        mumbai     0
           students     delhi      2
                        mumbai     0
     2020  avg_package  delhi      3
                        mumbai     0
           students     delhi      4
                        mumbai     0
     2021  avg_package  delhi      5
                        mumbai     0
           students     delhi      6
                        mumbai     0
     2022  avg_package  delhi      7
                        mumbai     0
           students     delhi      8
                        mumbai     0
ese  2019  avg_package  delhi      9
                        mumbai     0
           students     delhi     10
                        mumbai     0
     2020  avg_package  delhi     11
                        mumbai     0
           students     delhi     12
                        mumbai     0
     2021  avg_package  delhi     13
                        mumbai     0
           students     delhi     14
                        mumbai     0
     2022  avg_package  delhi     15
                        mumbai     0
           students     delhi     16
                        mumbai     0
dtype: int64

In [86]:
#Working with MultiIndex Dataframe
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [87]:
#head
branch_df3.head()

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0

In [88]:
branch_df3.shape

(8, 4)

In [89]:
branch_df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ese', 2022)
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, students)      8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [90]:
branch_df3.unstack().info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, cse to ese
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   (delhi, avg_package, 2019)   2 non-null      int64
 1   (delhi, avg_package, 2020)   2 non-null      int64
 2   (delhi, avg_package, 2021)   2 non-null      int64
 3   (delhi, avg_package, 2022)   2 non-null      int64
 4   (delhi, students, 2019)      2 non-null      int64
 5   (delhi, students, 2020)      2 non-null      int64
 6   (delhi, students, 2021)      2 non-null      int64
 7   (delhi, students, 2022)      2 non-null      int64
 8   (mumbai, avg_package, 2019)  2 non-null      int64
 9   (mumbai, avg_package, 2020)  2 non-null      int64
 10  (mumbai, avg_package, 2021)  2 non-null      int64
 11  (mumbai, avg_package, 2022)  2 non-null      int64
 12  (mumbai, students, 2019)     2 non-null      int64
 13  (mumbai, students, 2020)     2 non-null      int64
 14  (mumbai, students, 2021)     2 non-null      int64
 15  (mumbai, students, 2022)     2 non-null      int64
dtypes: int64(16)
memory usage: 272.0+ bytes

In [92]:
branch_df3.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ese  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [93]:
branch_df3.isnull()

               delhi               mumbai
         avg_package students avg_package students
cse 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False
ese 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False

In [94]:
#Extracting rows single
branch_df3.loc[('cse',2022)]

delhi   avg_package    7
        students       8
mumbai  avg_package    0
        students       0
Name: (cse, 2022), dtype: int64

In [95]:
#Multiple rows
branch_df3.loc[('cse',2019):('ese',2020):2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ese 2019           9       10           0        0

In [96]:
branch_df3.iloc[0]

delhi   avg_package    1
        students       2
mumbai  avg_package    0
        students       0
Name: (cse, 2019), dtype: int64

In [97]:
branch_df3.iloc[:5:2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ese 2019           9       10           0        0

In [99]:
#Extracting cols
#Single cols
branch_df3.loc[:,('delhi','avg_package')]

cse  2019     1
     2020     3
     2021     5
     2022     7
ese  2019     9
     2020    11
     2021    13
     2022    15
Name: (delhi, avg_package), dtype: int64

In [100]:
branch_df3['delhi']

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ese 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [101]:
branch_df3['delhi']['students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ese  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [103]:
#Multiple cols
#using iloc
branch_df3.iloc[:,[1,2]]

            delhi      mumbai
         students avg_package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ese 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [107]:
branch_df3.loc[[('cse',2019),('ese',2019)],[('delhi','students'),('mumbai','avg_package')]]

            delhi      mumbai
         students avg_package
cse 2019        2           0
ese 2019       10           0

In [108]:
branch_df3.iloc[[0,4],[1,2]]

            delhi      mumbai
         students avg_package
cse 2019        2           0
ese 2019       10           0

In [109]:
#sort_index in Multiindex
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [110]:
branch_df3.sort_index(ascending=False)

               delhi               mumbai
         avg_package students avg_package students
ese 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           3        4           0        0
    2019           1        2           0        0

In [113]:
branch_df3.sort_index(ascending=[False,True])

               delhi               mumbai
         avg_package students avg_package students
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [114]:
#Ek hee level prrsorting chahiye
branch_df3.sort_index(level=1,ascending=False)

               delhi               mumbai
         avg_package students avg_package students
ese 2022          15       16           0        0
cse 2022           7        8           0        0
ese 2021          13       14           0        0
cse 2021           5        6           0        0
ese 2020          11       12           0        0
cse 2020           3        4           0        0
ese 2019           9       10           0        0
cse 2019           1        2           0        0

In [115]:
branch_df3.sort_index(level=0,ascending=False)

               delhi               mumbai
         avg_package students avg_package students
ese 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           3        4           0        0
    2019           1        2           0        0

In [116]:
#transpose 
branch_df3.T

                    cse                 ese
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [118]:
#swap level
branch_df3.swaplevel()

               delhi               mumbai
         avg_package students avg_package students
2019 cse           1        2           0        0
2020 cse           3        4           0        0
2021 cse           5        6           0        0
2022 cse           7        8           0        0
2019 ese           9       10           0        0
2020 ese          11       12           0        0
2021 ese          13       14           0        0
2022 ese          15       16           0        0

In [119]:
#col swap
branch_df3.swaplevel(axis=1)

         avg_package students avg_package students
               delhi    delhi      mumbai   mumbai
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ese 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [121]:
#melt & pivot
#Long vs Wide Data Format

#melt : convert the wide data to long data format 
#pivot : convert long to wide data format 
pd.DataFrame({
    'cse':[120]
}).melt()

  variable  value
0      cse    120

In [123]:
#wide data form 
pd.DataFrame({
    'cse':[120],
    'ece':[100],
    'mech':[80]
})

   cse  ece  mech
0  120  100    80

In [125]:
#using melt it convert it into long format
pd.DataFrame({
    'cse':[120],
    'ece':[100],
    'mech':[80]
}).melt(var_name='branch',value_name="num_students")

  branch  num_students
0    cse           120
1    ece           100
2   mech            80

In [127]:
pd.DataFrame(
{
    'branch':['cse','ece','mech'],
    '2020':[110,120,80],
    '2021':[100,140,70],
    '2022':[140,120,60]
})

  branch  2020  2021  2022
0    cse   110   100   140
1    ece   120   140   120
2   mech    80    70    60

In [130]:
pd.DataFrame(
{
    'branch':['cse','ece','mech'],
    '2020':[110,120,80],
    '2021':[100,140,70],
    '2022':[140,120,60]
}).melt(id_vars=['branch'],var_name='year',value_name='students')

  branch  year  students
0    cse  2020       110
1    ece  2020       120
2   mech  2020        80
3    cse  2021       100
4    ece  2021       140
5   mech  2021        70
6    cse  2022       140
7    ece  2022       120
8   mech  2022        60

In [131]:
death=pd.read_csv('C:/Users/dell/CampusX/Pandas/datasets-session-21/time_series_covid19_deaths_global.csv')
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [133]:
death.shape

(289, 1081)

In [132]:
confirm=pd.read_csv('C:/Users/dell/CampusX/Pandas/datasets-session-21/time_series_covid19_confirmed_global.csv')
confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,334021,334021,334066,334108,334196,334294,334425,334425,334629,334661
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,259981,259981,259981,259981,259981,259981,259981,259981,259981,259981

In [134]:
confirm.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [141]:
death=death.melt(
id_vars=['Province/State','Country/Region','Lat','Long'],
    var_name='date',
    value_name='no_of_deaths'   
)

In [142]:
confirm=confirm.melt(
id_vars=['Province/State','Country/Region','Lat','Long'],
    var_name='date',
    value_name='no_of_cases'   
)

In [144]:
confirm.merge(death,on=['Province/State','Country/Region','Lat','Long','date'])[['Country/Region','date','no_of_cases','no_of_deaths']]

              Country/Region     date  no_of_cases  no_of_deaths
0                Afghanistan  1/22/20            0             0
1                    Albania  1/22/20            0             0
2                    Algeria  1/22/20            0             0
3                    Andorra  1/22/20            0             0
4                     Angola  1/22/20            0             0
...                      ...      ...          ...           ...
311248    West Bank and Gaza   1/2/23       703228          5708
311249  Winter Olympics 2022   1/2/23          535             0
311250                 Yemen   1/2/23        11945          2159
311251                Zambia   1/2/23       334661          4024
311252              Zimbabwe   1/2/23       259981          5637

[311253 rows x 4 columns]